easy_admin:
    translation_domain: 'messages'
    design:
# this backend uses turquoise as its main color
        brand_color: '#aec52b'
        assets:
            favicon: 'public/img/logo.png'
        menu:
              - { label: liste.liste }
              - Work
              - Tag
              - Post
              - Page
              - Client
              - Categorie


              - label: ''
                icon: ''
                css_class: 'fa fa-globe'
                children:
                        - { label: EN ,url: 'http://localhost/portfolio2.0/public/en/admin/?action=list&entity=Work'}
                        - { label: FR ,url: 'http://localhost/portfolio2.0/public/fr/admin/?action=list&entity=Work'}


imports:
    - { resource: easy_admin/Work.yaml}
    - { resource: easy_admin/Tag.yaml}
    - { resource: easy_admin/Post.yaml }
    - { resource: easy_admin/Page.yaml }
    - { resource: easy_admin/Client.yaml }
    - { resource: easy_admin/Categorie.yaml }
