
titre:
  section:
        work: NOS DERNIERS TRAVAUX
        post: Derniers Posts
        social: Dernières FaceBook/Twitter News
        contact: Prenez Contact avec Nous

work:
  show:
    sousTitre: Vue Rapide
    sousSousTitre: Détails du projet

categorie:
  show:
    sousTitre: Posts récents
