
# Traduction du backoffice FR
# # ./translations/admin.fr.yaml
liste.liste: Liste

menu.categorie: Categorie
categorie.liste.nom: Nom

page.liste.titre: Titre
page.liste.texte: Text

post.liste.categorie: Categorie
post.liste.titre: Titre

tag.liste.nom: Nom

work.liste.titre: Titre
work.liste.slider: En Avant
work.liste.sousTitre: Sous Titre
work.liste.sousSousTitre: Sous sous Titre
work.liste.texte: Texte
