easy_admin:
   site_name: 'Portfolio 2.0'
   entities:
          Categorie:
            label: menu.categorie
            class: App\Entity\Categorie
            list:
                fields:
                    - { property: 'nom' , label: categorie.liste.nom}
                    - { property: 'description'}
            form:
                fields:
                    - { property: 'translations', label: false, type: A2lix\TranslationFormBundle\Form\Type\TranslationsType ,
                        type_options: {
                            default_locale: '%locale%',
                            fields: {
                                nom: {field_type: 'Symfony\Component\Form\Extension\Core\Type\TextType' },
                                description: {field_type: 'FOS\CKEditorBundle\Form\Type\CKEditorType'}
                                }
                        }
                      }
